# Modèle de config runtime orun-api — à compléter sur le serveur.
# `castor setup --target=<env>` dépose ce fichier en ~/orun-api/.env.dist.
# Sur le serveur : cp -n .env.dist .env puis remplir les CHANGE_ME.

APP_ENV=prod
APP_DEBUG=0
APP_SECRET=CHANGE_ME                      # openssl rand -hex 16

# Postgres partagé (réseau "backend", service "database" sur l'infra commune).
DATABASE_URL=pgsql://orun:CHANGE_ME@database:5432/orun?serverVersion=16&charset=utf8

# JWT (clés montées :ro depuis ~/orun-api/jwt/)
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=CHANGE_ME

# URL publique (génération d'URLs hors contexte HTTP, p. ex. CLI).
DEFAULT_URI=https://example.com

# CORS — fronts autorisés (manager S3, app mobile en dev sur LAN, …).
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=null://null

# Tuning FrankenPHP.
# FRANKENPHP_NUM_WORKERS=4
# FRANKENPHP_NUM_THREADS=8
