# Config runtime orun-api — PRODUCTION
# Serveur : deployer@api.notifs.cloud (?)  |  Domaine public : api-v2.orun.app (?)
# À FINALISER quand l'infra prod sera provisionnée.
# Déployé par `castor setup --target=prod` en ~/orun-api/.env.dist
# → sur le serveur : cp -n .env.dist .env puis remplir les CHANGE_ME.

APP_ENV=prod
APP_DEBUG=0
APP_SECRET=CHANGE_ME

DATABASE_URL=pgsql://orun:CHANGE_ME@database:5432/orun_prod?serverVersion=16&charset=utf8

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=CHANGE_ME

DEFAULT_URI=https://api-v2.orun.app

CORS_ALLOW_ORIGIN='^https://([a-z0-9-]+\.)*orun\.app$'

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=null://null
