# Config runtime orun-api — PRÉPROD
# Serveur : deployer@api.preprod.notifs.cloud  |  Domaine public : preprod.api-v2.orun.app
# Déployé par `castor setup --target=preprod` en ~/orun-api/.env.dist
# → sur le serveur : cp -n .env.dist .env puis remplir les CHANGE_ME.

APP_ENV=prod
APP_DEBUG=0
APP_SECRET=CHANGE_ME                      # openssl rand -hex 16

# Postgres partagé (réseau "backend", service "database" = postgis/postgis:17-alpine).
DATABASE_URL=pgsql://orun:CHANGE_ME@database:5432/orun_preprod?serverVersion=16&charset=utf8

# JWT (clés montées :ro depuis ~/orun-api/jwt/)
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=CHANGE_ME

# URL publique (génération d'URLs hors contexte HTTP, p. ex. CLI).
DEFAULT_URI=https://preprod.api-v2.orun.app

# CORS — fronts autorisés :
#   - manager preprod (CloudFront d*.cloudfront.net, et futur domaine custom *.orun.app)
#   - app mobile en dev (Expo via LAN IP)
#   - localhost pour tests browser
CORS_ALLOW_ORIGIN='^(https://([a-z0-9-]+\.)*orun\.app|https://[a-z0-9]+\.cloudfront\.net|https?://localhost(:[0-9]+)?|https?://127\.0\.0\.1(:[0-9]+)?|https?://192\.168\.[0-9]{1,3}\.[0-9]{1,3}(:[0-9]+)?)$'

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=null://null

# Tuning FrankenPHP (workers ≈ vCPU, threads ≈ 2× workers).
# FRANKENPHP_NUM_WORKERS=4
# FRANKENPHP_NUM_THREADS=8
